<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- The light palette: warm ivory grounds, the same crimson accent, ink for text.
         Every key mirrors Colors.axaml; ThemeService swaps the two dictionaries. -->

    <Color x:Key="AppBgColor">#F3EEF0</Color>
    <Color x:Key="SurfaceColor">#FFFFFF</Color>
    <Color x:Key="SurfaceAltColor">#EFE7EB</Color>
    <Color x:Key="ElevatedColor">#E4D9DF</Color>
    <Color x:Key="HoverColor">#D8C8D0</Color>

    <Color x:Key="DividerColor">#D3C3CB</Color>
    <Color x:Key="BorderColor">#CDBBC4</Color>

    <Color x:Key="TextPrimaryColor">#1E141A</Color>
    <Color x:Key="TextSecondaryColor">#463840</Color>
    <Color x:Key="TextMutedColor">#6B5C65</Color>
    <Color x:Key="TextOnAccentColor">#FFF6F8</Color>

    <Color x:Key="AccentColor">#A3243F</Color>
    <Color x:Key="AccentHoverColor">#8E1F37</Color>
    <Color x:Key="AccentPressedColor">#7E1B31</Color>
    <Color x:Key="GoldColor">#7A5E0E</Color>
    <Color x:Key="GoldMutedColor">#B08F2E</Color>

    <Color x:Key="SuccessColor">#2E7D4F</Color>
    <Color x:Key="WarningColor">#A86A12</Color>
    <Color x:Key="DangerColor">#B8322A</Color>

    <FontFamily x:Key="DisplayFont">avares://STlauncher.App/Assets/Fonts#Manrope</FontFamily>

    <SolidColorBrush x:Key="AppBgBrush" Color="{StaticResource AppBgColor}"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}"/>
    <SolidColorBrush x:Key="SurfaceAltBrush" Color="{StaticResource SurfaceAltColor}"/>
    <SolidColorBrush x:Key="ElevatedBrush" Color="{StaticResource ElevatedColor}"/>
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}"/>

    <SolidColorBrush x:Key="DividerBrush" Color="{StaticResource DividerColor}"/>
    <SolidColorBrush x:Key="BorderBrushSubtle" Color="{StaticResource BorderColor}"/>

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMutedColor}"/>
    <SolidColorBrush x:Key="TextOnAccentBrush" Color="{StaticResource TextOnAccentColor}"/>

    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHoverColor}"/>
    <SolidColorBrush x:Key="AccentPressedBrush" Color="{StaticResource AccentPressedColor}"/>
    <SolidColorBrush x:Key="GoldBrush" Color="{StaticResource GoldColor}"/>
    <SolidColorBrush x:Key="GoldMutedBrush" Color="{StaticResource GoldMutedColor}"/>

    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}"/>

    <LinearGradientBrush x:Key="AccentHairlineBrush" StartPoint="0%,50%" EndPoint="100%,50%">
        <GradientStop Offset="0" Color="#00A3243F"/>
        <GradientStop Offset="0.5" Color="#C9A3243F"/>
        <GradientStop Offset="1" Color="#00A3243F"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SidebarBrush" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#F1E9ED"/>
        <GradientStop Offset="1" Color="#EADFE5"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="GhostBrush" Color="#00F3EEF0"/>
    <SolidColorBrush x:Key="RailBrush" Color="#ECE3E8"/>
    <SolidColorBrush x:Key="UpdateBannerBrush" Color="#F3E2E8"/>
    <SolidColorBrush x:Key="IndexBorderBrush" Color="#E3D7DD"/>

    <SolidColorBrush x:Key="CardGlassBrush" Color="#D9FFFFFF"/>
    <SolidColorBrush x:Key="CardGlassWarmBrush" Color="#D9F8ECF1"/>
    <SolidColorBrush x:Key="TileWarmBrush" Color="#F8ECF1"/>
    <SolidColorBrush x:Key="HeroSideBrush" Color="#99FFFFFF"/>

    <SolidColorBrush x:Key="OverlayScrimBrush" Color="#8C2A1C24"/>
    <SolidColorBrush x:Key="LightboxScrimBrush" Color="#E6F3EEF0"/>
    <SolidColorBrush x:Key="LightboxFrameBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="LightboxBorderBrush" Color="#22000000"/>

    <SolidColorBrush x:Key="InstalledTagBrush" Color="#DDF2E5"/>
    <SolidColorBrush x:Key="InstalledTagTextBrush" Color="#1F6B3D"/>

    <RadialGradientBrush x:Key="StageGlowBrush" Center="42%,38%" GradientOrigin="42%,38%" RadiusX="60%" RadiusY="55%">
        <GradientStop Offset="0" Color="#FBF4EE"/>
        <GradientStop Offset="0.7" Color="#40F6E4EA"/>
        <GradientStop Offset="1" Color="#00F3EEF0"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="BannerBrush" StartPoint="0%,0%" EndPoint="100%,0%">
        <GradientStop Offset="0" Color="#F0D3DC"/>
        <GradientStop Offset="0.55" Color="#F3E6EC"/>
        <GradientStop Offset="1" Color="#ECE3E8"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BuildIconBrush" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Offset="0" Color="#F0D3DC"/>
        <GradientStop Offset="1" Color="#E8DDE3"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProjectHeaderBrush" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Offset="0" Color="#F0D3DC"/>
        <GradientStop Offset="1" Color="#EDE3E8"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeroGradientBrush" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#B72A48"/>
        <GradientStop Offset="1" Color="#A3243F"/>
    </LinearGradientBrush>
    <BoxShadows x:Key="HeroShadow">0 6 22 0 #47A3243F</BoxShadows>
    <BoxShadows x:Key="HeroShadowHover">0 10 34 0 #73A3243F</BoxShadows>


    <!-- ===================== Home: the lit stage and the glass over it ===================== -->
    <RadialGradientBrush x:Key="HomeGlowBrush" Center="84%,50%" GradientOrigin="84%,50%" RadiusX="46%" RadiusY="64%">
        <GradientStop Offset="0" Color="#40E7A9B8"/>
        <GradientStop Offset="0.5" Color="#1AE7A9B8"/>
        <GradientStop Offset="1" Color="#00F3EEF0"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="HeroCardBrush" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Offset="0" Color="#FFFFFF"/>
        <GradientStop Offset="1" Color="#FBEFF3"/>
    </LinearGradientBrush>
    <BoxShadows x:Key="HeroCardShadow">0 10 24 0 #1F502030</BoxShadows>
    <RadialGradientBrush x:Key="HeroGlowBrush" Center="0%,100%" GradientOrigin="0%,100%" RadiusX="60%" RadiusY="95%">
        <GradientStop Offset="0" Color="#33C02E4C"/>
        <GradientStop Offset="1" Color="#00C02E4C"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="HeroGoldGlowBrush" Center="80%,0%" GradientOrigin="80%,0%" RadiusX="70%" RadiusY="90%">
        <GradientStop Offset="0" Color="#40E8C25A"/>
        <GradientStop Offset="1" Color="#00E8C25A"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="MosaicBrush" Color="#0D7E1B31"/>


    <LinearGradientBrush x:Key="NickGradientBrush" StartPoint="0%,50%" EndPoint="100%,50%">
        <GradientStop Offset="0" Color="#B8283F"/>
        <GradientStop Offset="1" Color="#8A6100"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="GlassBrush" Color="#B3FFFFFF"/>
    <SolidColorBrush x:Key="GlassChipBrush" Color="#14301A24"/>
    <SolidColorBrush x:Key="GlassBorderBrush" Color="#1F301A24"/>
    <SolidColorBrush x:Key="PillBrush" Color="#CCFFFFFF"/>
    <SolidColorBrush x:Key="PlateBrush" Color="#F2FFFFFF"/>
    <BoxShadows x:Key="PlateShadow">0 8 18 0 #1F502030</BoxShadows>

    <LinearGradientBrush x:Key="TileGoldBrush" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Offset="0" Color="#FFF3D2"/>
        <GradientStop Offset="0.7" Color="#FFFFFF"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TileBlueBrush" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Offset="0" Color="#DDEEFA"/>
        <GradientStop Offset="0.7" Color="#FFFFFF"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TileGoldHoverBrush" Color="#B08F2E"/>
    <SolidColorBrush x:Key="TileBlueHoverBrush" Color="#3B7FC4"/>
    <LinearGradientBrush x:Key="IconGoldBrush" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Offset="0" Color="#F2D06B"/>
        <GradientStop Offset="1" Color="#C7952A"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="IconBlueBrush" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Offset="0" Color="#8CCBF2"/>
        <GradientStop Offset="1" Color="#4A8FC9"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StageConeBrush" StartPoint="50%,0%" EndPoint="50%,100%">
        <GradientStop Offset="0" Color="#66FFE9BE"/>
        <GradientStop Offset="0.6" Color="#1FC02E4C"/>
        <GradientStop Offset="1" Color="#00C02E4C"/>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="StageAuraBrush">
        <GradientStop Offset="0" Color="#40E24A6B"/>
        <GradientStop Offset="0.55" Color="#1AC02E4C"/>
        <GradientStop Offset="1" Color="#00C02E4C"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="PedestalBrush" Center="50%,35%" GradientOrigin="50%,35%">
        <GradientStop Offset="0" Color="#FFFFFF"/>
        <GradientStop Offset="1" Color="#E4D4DB"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="PedestalRimBrush" Color="#80C02E4C"/>
    <RadialGradientBrush x:Key="PedestalShadowBrush">
        <GradientStop Offset="0" Color="#59301A24"/>
        <GradientStop Offset="1" Color="#00301A24"/>
    </RadialGradientBrush>

    <!-- ===================== Skins: the editor's canvas ===================== -->
    <SolidColorBrush x:Key="SkinPaperBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SkinPaperAltBrush" Color="#E9E0E5"/>
    <SolidColorBrush x:Key="SkinOutlineBrush" Color="#73301A24"/>
    <SolidColorBrush x:Key="SkinGridBrush" Color="#38161014"/>

</ResourceDictionary>
